<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/basket/css/style.css">
    <script defer src="/basket/js/main.js"></script>
</head>
<body>
    <div class="container">
        <div class="board">
            <span>남은 슛 횟수</span>
            <span id="shots-cnt">10</span>
        </div>
        <div class="turn">컴퓨터의 차례입니다</div>
        <div class="sorting">
        <div class="comBoard">
            <div class="comName">컴퓨터</div>
            <div class="comScore">0</div>
        </div>
        <div class="userBoard">
            <div class="userName">사용자</div>
            <div class="userScore">0</div>
        </div>
    </div>
        <button class="comShot" >컴퓨터슛</button>
        <button class="userShot" disabled>사용자슛</button>
    </div>
</body>
</html>